#Root resources for Guise.
#Every application that uses custom resources must provide values for the keys below.
#@author Garret Wilson

#Validators
validator.value.required.message=Value required.
validator.invalid.value.message=Invalid value: "{0}".