#Resources for Guise demo.
#@author Garret Wilson

#Demo resources
menu.language.label=Language
menu.date.label=Date


#Guise resources

#General Guise Labels
error.label=Error

#Guise Validators
validator.value.required.message=Value required.
validator.invalid.value.message=Invalid value: "{0}".
