#Resources for Guise demo.
#@author Garret Wilson

#Demo resources
menu.language.label=Language
menu.date.label=Date


#Guise resources

#General Guise Labels
error.label=Error

#Guise Validators
validator.value.required.message=Value required.
validator.invalid.value.message=Invalid value: "{0}".

#Option Dialog Frame
frame.dialog.options.OK.label=OK
frame.dialog.options.OK.icon=guise/images/accept.gif
frame.dialog.options.YES.label=Yes
frame.dialog.options.YES.icon=guise/images/accept.gif
frame.dialog.options.YES_ALL.label=Yes to All
frame.dialog.options.YES_ALL.icon=guise/images/accept_multiple.gif
frame.dialog.options.NO.label=No
frame.dialog.options.NO.icon=guise/images/reject.gif
frame.dialog.options.NO_ALL.label=No to All
frame.dialog.options.NO_ALL.icon=guise/images/reject_multiple.gif
frame.dialog.options.ABORT.label=Abort
frame.dialog.options.ABORT.icon=guise/images/stop.gif
frame.dialog.options.RETRY.label=Retry
frame.dialog.options.RETRY.icon=guise/images/redo.gif
frame.dialog.options.FAIL.label=Fail
frame.dialog.options.FAIL.icon=guise/images/reject.gif
frame.dialog.options.STOP.label=Stop
frame.dialog.options.STOP.icon=guise/images/stop.gif
frame.dialog.options.CANCEL.label=Cancel
frame.dialog.options.CANCEL.icon=guise/images/cancel.gif
